! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
! ! ! ! ! ! % @ @ @ @ @ @ @ @ @ @ @ # ! ! ! ! ! ! ! ! ! ! ! !
! ! ! ! % @ ^ b b b b b b b b b b b $ @ @ @ # ! ! ! ! ! ! ! !
! ! ! % ^ b b b b b b b b b b b b b b b b b $ @ @ @ # ! ! ! !
% @ @ ^ b b b b b b b b b b b b b b b b b b b b b b $ # ! ! !
* b b b b b b b b b b b b b b b b b b b b b b b b b b $ @ # !
* b b b b b b b b b b b b b b b b b b b b b b b b b b b b & !
* b b b b b b b b b b b b b b b b b b b b b b b b b b b b & !
* b b b b b b b b b b b b b b b b b b b b b b b b b b b b & !
* b b b b b b b b b b b b b b b b b b b b b b b b b b b b & !
* b b b b b b b b b b b b b b b b b b b b b b b b b b b b & !
* b b b b b b b b b b b b b b b b b b b b b b b b b b b b & !
_ = b b b b b b b b b b b b b b b b b b b b b b b b b b b & !
! * b b b b b b b b b b b b b b b b b b b b b b b b b b - ) !
! * b b b b b b b b b b b b b b b b b b b b b b b b b b & ! !
! * b b b b b b b b b b b b b b b b b b b b b b b b b b & ! !
! * b b b b b b b b b b b b b b b b b b b b b b b b b b $ # !
! * b b b b b b b b b b b b b b b b b b b b b b b b b b b & !
! * b b b b b b b b b b b b b b b b b b b b b b b b b b b & !
! * b b b b b b b b b b b b b b b b b b b b b b b b b b b & !
% ^ b b b b b b b b b b b b b b b b b b b b b b b b - ( ( ) !
* b b b b b b b b b b b b b b b b b b b b b b b b b & ! ! ! !
* b b b b b b b b b b b b b b b b b b b b b b b b b $ # ! ! !
* b b b b b b b b b b b b b b b b b b b b b b b b b b $ @ @ #
* b b b b b b b b b b b b b b b b b b b b b b b b b b b b b &
* b b b b b b b b b b b b b b b b b b b b b b b b b b b - ( )
* b b b b b b b b b b b b b b b b b b b b b b b b b b - ) ! !
_ ( ( ( ( ( = b b b b b b b b b b b b b b b b b b b b & ! ! !
! ! ! ! ! ! _ ( ( = b b b b b b b b b b b b b b b b - ) ! ! !
! ! ! ! ! ! ! ! ! _ ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ) ! ! ! !
! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !